<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalhes do Cliente</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .details-label {
            font-weight: bold;
            color: #666;
            margin-top: 10px; /* Adiciona espaço entre os campos */
        }
        .details-value {
            color: #333;
            margin-top: 10px; 
        }
        .map-container {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            padding: 10px;
            text-align: center;
        }
        .btn-secondary {
            margin-top: 15px; /* Ajuste o valor do margin-top conforme necessário */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Detalhes do Cliente</h2>
        <div class="row">
            <div class="col-md-2 details-label">Nome:</div>
            <div class="col-md-4 details-value" th:text="${customer.name}"></div>
            <div class="col-md-2 details-label">CNPJ:</div>
            <div class="col-md-4 details-value" th:text="${customer.cnpj}"></div>
        </div>
        <div class="row">
            <div class="col-md-2 details-label">Número:</div>
            <div class="col-md-4 details-value" th:text="${customer.number}"></div>
            <div class="col-md-2 details-label">Cidade:</div>
            <div class="col-md-4 details-value" th:text="${customer.city}"></div>
        </div>
        <div class="row">
            <div class="col-md-2 details-label">Estado:</div>
            <div class="col-md-4 details-value" th:text="${customer.state}"></div>
            <div class="col-md-2 details-label">CEP:</div>
            <div class="col-md-4 details-value" th:text="${customer.zipCode}"></div>
        </div>
        <div class="row">
            <div class="col-md-2 details-label">Latitude:</div>
            <div class="col-md-4 details-value" th:text="${customer.latitude}"></div>
            <div class="col-md-2 details-label">Longitude:</div>
            <div class="col-md-4 details-value" th:text="${customer.longitude}"></div>
        </div>
        <div class="row">
            <div class="col-md-2 details-label">Rua:</div>
            <div class="col-md-10 details-value" th:text="${customer.street}"></div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <div class="map-container">
                    <div id="map" style="height: 300px;"></div>
                </div>
                <a href="/listCustomers" class="btn btn-secondary mt-3">
                    <i class="bi bi-arrow-left"></i>Voltar para Tabela de Clientes
                </a>
            </div>
        </div>
    </div>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>

    <script>
        function initMap() {
            var customerLat = parseFloat([[${customer.latitude}]]);
            var customerLng = parseFloat([[${customer.longitude}]]);
            
            var mapOptions = {
                center: { lat: customerLat, lng: customerLng },
                zoom: 12 // Ajuste o nível de zoom conforme necessário
            };

            var map = new google.maps.Map(document.getElementById('map'), mapOptions);
            
            var marker = new google.maps.Marker({
                position: { lat: customerLat, lng: customerLng },
                map: map,
                title: 'Localização do Cliente'
            });
        }
    </script>
</body>
</html>
