<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .form-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Adicione sombra aqui */
            width: 400px;
            margin: 0 auto;
            height: 580px;
        }
        .form-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
            color: #666;
        }
         .floating-alert {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #FFC107;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            display: none;
        }

        /* Estilo do botão de fechamento */
        .floating-alert .close {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <div class="form-container">
            <h2>Novo Cadastro</h2>
            <form method="post">
                <div class="form-row">
                    <div class="form-group col">
                        <label for="name" class="col-form-label">Nome</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group col">
                        <label for="cnpj" class="col-form-label">CNPJ</label>
                        <input type="text" class="form-control" id="cnpj" name="cnpj">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label for="number" class="col-form-label">Número</label>
                        <input type="text" class="form-control" id="number" name="number" >
                    </div>
                    <div class="form-group col">
                        <label for="city" class="col-form-label">Cidade</label>
                        <input type="text" class="form-control" id="city" name="city">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label for="state" class="col-form-label">Estado</label>
                        <input type="text" class="form-control" id="state" name="state">
                    </div>
                    <div class="form-group col">
                        <label for="zipCode" class="col-form-label">CEP</label>
                        <input type="text" class="form-control" id="zipCode" name="zipCode">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label for="latitude" class="col-form-label">Latitude</label>
                        <input type="text" class="form-control" id="latitude" name="latitude">
                    </div>
                    <div class="form-group col">
                        <label for="longitude" class="col-form-label">Longitude</label>
                        <input type="text" class="form-control" id="longitude" name="longitude">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label for="street" class="col-form-label">Rua</label>
                        <input type="text" class="form-control" id="street" name="street">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <button type="submit" class="btn btn-success btn-block mr-2">Cadastrar</button>
                    </div>
                    <div class="form-group col">
                        <a href="/listCustomers" class="btn btn-danger btn-block mr-2">
                             <i class="fas fa-plus-circle mr-2"></i> Cancelar	
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
	    <div class="floating-alert" th:classappend="${not #strings.isEmpty(mensagem)} ? 'd-flex' : 'd-none'">
        <span th:text="${mensagem}"></span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
