<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Tabela de Clientes</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Roboto', sans-serif;
    }
    .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .table-container {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        width: 90%;
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .table-responsive {
        overflow-x: auto;
        max-height: 300px; /* Defina a altura máxima para exibir 5 linhas visíveis */
    }
</style>
</head>
<body>
    <div class="center-container">
        <div class="table-container">
            <h2 class="mb-3">Tabela de Clientes</h2>
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Nome</th>
                            <th>CNPJ</th>
                            <th>Latitude</th>
                            <th>Longitude</th>         
                            <th>Atualizar</th>
                            <th>Deletar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="customer : ${customers}">
                            <td>
                                <a th:href="@{'detailCustomers/' + ${customer.idCustomers}}" class="btn btn-link d-flex align-items-center">
                                    <span th:text="${customer.name}"></span>
                                </a>
                            </td>
                            <td th:text="${customer.cnpj}"></td>
                            <td th:text="${customer.latitude}"></td>
                            <td th:text="${customer.longitude}"></td>
                            <td>
							 	<a th:href="@{/editCustomers/{id}(id=${customer.idCustomers})}" class="btn btn-primary">
								    Atualizar
							  	</a>
							</td>
							 <td>
							  	 <a th:href="@{'/deleteCustomers/' + ${customer.idCustomers}}" class="btn btn-danger">
							        Deletar
							   	</a>
							</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <a href="/createCustomers" class="btn btn-primary mt-3">
                <i class="bi bi-eye mr-1"></i> Novo Cadastro
            </a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+3+XWAGLbRr6WO5LW82P1kzV4t4p7WuVi7pGMEFd2xsNyJl" crossorigin="anonymous"></script>
</body>
</html>
